/* celokupni prozor za dodavanje proizvoda */
.prozor-dodavanje{
    height: auto;
    width: auto;
    background-color: #f2f2f2;
    margin-left: 3em;
    margin-right: 3em;
    margin-top: 15%;
    margin-bottom: 15%;
    display: inline-block;
    box-shadow: 4px 6px 7px black;
    color: #333;
}
#Add-product{
    display: inline-block;
    width: 90px;
}
#Confirm{
    padding: 1em;
    margin-bottom: .5em;
}
#Price{
    margin-top: auto;
    margin-right: auto;
    border-radius: .5em;
    background-color: #f2f2f2;
    color: #333;
    border: 0px;
    height: 20px;
}
#Price:hover{
    background-color: #ced4da;
}


/* search bar */
.justify-content-center {
    -webkit-box-pack: center!important;
    -ms-flex-pack: center!important;
    justify-content: center!important;
}
.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    background-color: #191313;
    width: 100.1%;
}
.form-group {
    padding: .5em;
    transition: .5s ease-in-out;
}
.form-control:hover{
    cursor: pointer;
    border:1px solid #d80a0a;
}
input{
    padding: .5em;
    margin-top: .7em;
    background-color: #d80a0a;
    border: 1px solid #d80a0a;
    color: #fff;
    transition: .5s;
    margin-right: .6em;
}
input:hover{
    background-color: #fff;
    color: #333;
    cursor: pointer;
    border: 1px solid #d80a0a;
}
.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

/* kraj search bar-a */



body{
    margin: 0;
    padding:0;
    font-family: "Avant Garde",Avantgarde,"Century Gothic",CenturyGothic,"AppleGothic",sans-serif;
    text-align: center;
    font-size: 1.1em;
    line-height: 1.5;
    color:#fff;
    background-image: url(Slike/add2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #333;
}
#showcase ul a{
    color: white;
}
a{
    color: #ed1c24;
    font-style: none;
    text-decoration: none;
}

#section-a ul{
    padding: 0;
    margin: 0;
    list-style: none;
    z-index: -1;
}
#section-b ul{
    list-style: none;
}
#section-c ul{
    list-style: none;
    padding: 0;
}

/* header */
#showcase{
    height: 270px;
    margin: 0;
    padding: 0;
    box-shadow: inset -5px -3px 18px 0px black;
    background-color: #333; 
    transition: .2s ease-in-out;
    z-index: 999;  
}
.showcase2{
    height: 110px !important;
    position: fixed;
    width: 100%; 
    background-color: #333; 
    transition: .3s ease-in-out !important;
    box-shadow: -1px 1px 15px black !important;
    z-index: 999;  
}
.showcase2 img {
    height: 120px !important;
    float: left;
    margin-left: 20%;
    transition: .2s ease-in-out;
}
.showcase2 .trakica{
    display: none;
}
.showcase2 .trakica2{
    display: none;
}
.navTekst2{
    background-color: #333 !important;
    margin-top: 3%;
}
.navTekst{
    background-color: #191313;
}
#showcase ul li{
    display: inline-block;
    padding-left: .5em;
    padding-right: .5em;
    text-decoration: none;
    padding-bottom: .5em;
    padding-top: .5em; 
    z-index: 999; 
    transition: .3s ease-in-out;
}
#showcase ul li:hover{
    color: #ff0000ff;
    cursor: pointer;
    box-shadow: 0px -1px #ff0000ff;
}
#showcase img{
    height: 200px;
    overflow: hidden;
    
}

.trakica2{
    background: url(Slike/traka1.png);
    background-size:100%;
    background-repeat: no-repeat;
    height: 3em;
    width: 30%;
    float: right;
    margin-top: -16.3em;
    box-shadow: 20px 1px 20px 0px black;
}

.trakica2 i {
    font-size: 25px;
    padding-right: .5em;
    margin-top: -1em;
}
.trakica2 p{
    padding-left: .5em;
}
.trakica{
    background: url(Slike/traka2.png);
    background-size:100%;
    position: absolute;
    top: -1px;
    background-repeat: no-repeat;
    height: 3em;
    width: 30%;
    box-shadow: -20px -1px 20px 0px black;
}
.trakica i{
    font-size: 25px;
    transition: .45s ease-in-out;
    padding-right: .5em;
    margin-top: -1em;
}

/* kraj headera */

/* sadrzaj */
.strelica{
    position: fixed;
    z-index: 999;
    top: 90%;
    left: 95%;
}
.strelica i{
    font-size: 40px;
    color: #ed1c24;
    transition: .5s;
}
.strelica i:hover{
    cursor: pointer;
    color: #fff;
}


/* footer glavni */

.ikonice i{
    color: #ed1c24;
    font-size: 30px;
    padding: .2em;
    transition: .5s;
}
.ikonice i:hover{
    color: #fff;
    cursor: pointer;
}
.ikonice{
    position: absolute;
    margin-top: 40px;
    margin-left: 30px;
}
.end-footer{
    background-color: #100b0b;
}
.end-footer p{
    display: inline-block;
}

/* za mobilne telefone */
@media(max-width:700px){
    /* header pocetak */
    
    #showcase img{
        height: 140px;
        margin-left: -1em;
    }
    #showcase ul li{
        font-size: 15px;
        display: inline;
    }
    #showcase ul li:hover{
        box-shadow: 0px 0px 0px 0px;
    }
    #showcase{
        height: 190px;
        box-shadow: 0px 0px 0px 0px;
        transition: 0s;
    }
    .showcase2{
        height: 100%;
    }
    .showcase2 img{
        height: 90px !important;
        margin-top: 1em;
        float: none;
        
    }
    #showcase2 ul li{
        font-size: 12px;
        padding: 0;
        padding-left: .5em;
        padding-right: .5em;
        padding-top: .3em;
        padding-bottom: .3em;
    }
    .navTekst2{
        transition: 0s;
        margin-top: -1.3em;
        background-color: #191313 !important;
        height: 35px;
    }
    .navTekst2 ul{
        width: 103%;
    }
    .navTekst ul{
        margin-left: -12%;
        margin-bottom: 0;
    }
    /* header kraj */

    /* pocetak footer-a */
    
    .proizvodi h2::after{
        display: none;
    }
    .strelica{
        left: 85%;
    }
    .ikonice{
        position: inherit;
        margin-top: 0;
        margin-left: 0;
    }
    .darpet-link{
        display: inline-grid;
    }
    .end-footer{
        padding-bottom: 1em;
    }
     /* kraj footer-a */



     /*  pocetak sadrzaja */
    body{
        background-size: 400% 420%;
    }
    #Add-product {
        margin-bottom: 1em;
    }


    /* kraj sadrzaja */
}




@media (min-width: 768px) and (max-width: 1024px) {
   
    .strelica{
        left: 90%;
    }
    #showcase img{
        margin-top: 2em;
    }
    .showcase2{
        margin-top: -4% !important;
        transition: 0s;
    }
    .showcase2 img{
        margin-top: 0em !important;
        margin-left: 10%;
    }
    #showcase{
        box-shadow: 0px 0px 0px 0px;
        transition: 0s;
    }
    .navTekst2{
        margin-top: 5%;
        transition: 0s;
    }
    .trakica2{
        margin-top: -18.1em;
    }
    .trakica2 p {
        font-size: 14px;
    }
    .pozadina img{
        display: none;
    }
    .proizvodi h2::after{
        margin-left: 10em;
    }
    #showcase ul li:hover{
        box-shadow: 0px 0px 0px 0px;
    }
    



    /* pocetak sadrzaja */
    body{
        background-size: 200% 300%;
    }
    /* kraj sadryaja */
    
}

/* responsive za vece rezolucije 4k */
@media screen and (min-width: 1600px) {
    .navTekst2{
        margin-top: 2%;
    }
  }
    @media screen and (min-width: 1900px) {
        
    }
    @media (min-width: 2000px) {
        .proizvodi h2::after{
            margin-left: 45.9em;
        }
        
        .navTekst ul{
            padding: 1em;
        }
        #showcase{
            height: 400px;
        }
        #showcase img{
            height: 300px;
        }
        #showcase ul li{
            padding-top: 0em;
            font-size: 28px;
        }
        .showcase2 img {
            height: 170px !important;
            margin-top: -.3em;
        }
        .showcase2{
            height: 150px !important;
        }
        .navTekst2 {
            margin-top: 2em;
        }
        .trakica{
            height: 4em;
        }
        .trakica i{
            font-size: 35px;
        }
        .trakica2{
            margin-top: -24.6em;
            height: 4em;
        }
        .trakica2 i{
            font-size: 35px;
            margin-top: -.1em;
        }
        .trakica p{
            font-size: 27px;
            margin-top: .6em;
        }
        .trakica2 p{
            font-size: 27px;
            margin-top: .7em;
        }
        #showcase ul li:hover{
            box-shadow: 0 0;
        }
        
    }