#navBar{
  background: rgba(0,0,0,.2);
  height: 80px;
  transition: .5s;
  position: fixed;
  width: 100%;
  box-shadow: 0px 3px 20px 0.5px black
  border-radius:3px; 
}
.logo img{
  height: 80px;
  width: 200px;
  position: relative;
  top: 4px;
  left: 170px;
  transition: .5s;
}
.logoAnm img{
  height: 60px;
  width: 180px;
}
#navBar p{
  margin:0;
  color: white;
  position: relative;
  top: -89px;
  left: 70%;
padding: 21px;
  display: inline-block;
  transition: 0.5s;
   font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
   font-size: 23px;
}

#navBar.black{
  background: rgba(0,0,0,.8);
  height: 60px;
  z-index: 1;
  box-shadow: 1px 1px 5px 0px black;
}
#navBar.black p{
  padding-top: 32px;
  padding-bottom: 20px;
  height: 27px;
  border-bottom: 2px solid #ff3399;
  border-radius:3px; 
}
#navBar a{
  background: transparent;
  color: white;
  text-decoration: none;
}

p#navContact:hover,#navAbout:hover {
 background-color: #ff3399;
  cursor: pointer;
}
p#navContact{
  position: relative;
  left: 69.3%;
  padding-left: 22px;
}
#particles-js{
  height: 100%;
  background-image: url(Slike/pozadina111.jpg);
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: center;
}
div.naslovCitat{
  position: relative;
  left: 32.3%;
  top: 290px;
  background: rgba(0,0,0,.4);
  padding: 10px;
  border-radius: 8px;
  width: 480px;
  transition: .5s;
  cursor: pointer;
  color: white;
  height: 110px;
  text-align: center; 
  box-shadow: 7px 6px 20px 1px black;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
.naslov{
  font-size: 35px;
  color:   #ff80df;
  transition: .5s;
}
.naslov:hover{
  color:white;
}
.citat{
  font-size:15px;
  position: relative;
  top: -20px;
  font-style: italic;
}
canvas.particles-js-canvas-el{
    position: relative;
    top: -50px;
}
.strelicaGore{
  float: right;
  left: 92%;
  z-index: 1;
  top: 260px;
  cursor: pointer;
  opacity: 0;
  transition: .7s;
  position: fixed;
}
.strelicaAnm{
  opacity: 1;
}
.fa-angle-up{
  transition: .5s;
}
.fa-angle-up:hover{
  color: #ff3399;
}
#opis{
  height: 170px;
  position: relative;
  top: -50px;
  border-top: 2px solid #4d4d4d;
  border-bottom: 2px solid #4d4d4d;

background: linear-gradient(132deg, #333,#4d4dff ,#b30047);
background-size: 400% 400%;
animation: BackgroundGradient 20s ease infinite;
}
@keyframes BackgroundGradient {
0% {background-position: 0% 50%;}
50% {background-position: 100% 50%;}
100% {background-position: 0% 50%;}
}

div#opis ul li {
  color: white;
  height: 60px;
  width: 200px;
  padding-left: 8.5%;
  position: relative;
  top: -30px;
  float: left;
  display: inline;
}
div#opis ul li p{
  font-size: 12.5px;
  line-height: 12px;
  text-align: left;
  position: relative;
  top: -15px;
 font-family:Verdana;
}

.fa-thumbs-up,.fa-comments,.fa-building,.fa-puzzle-piece{
  font-size: 25px;
}
.contact {
  height: 600px;
  width: 100%;
  background-image: url(Slike/contact.jpg);
  position: relative;
  top: -81px;
}
body{
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 25px;
    line-height: 1.42857143;
    color: #333;
    padding: 0;
    margin: 0;
}
button:hover{
  background-color:#ff3399;
}

h3 {
  margin:0 0 20px 25px;
  text-transform: uppercase;
  text-align: center;
  position: relative;
  top: -15px;
  font-size: 11px;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

p{
  margin:0 0 25px;
  font-size:18px;
  line-height:1.6em;
      font-family: unset;
}
#contact{
  background:#333333;
  color:#f4f4f4;
  padding-bottom:80px;
  width: 500px;
  position: relative;
  padding-right: 40px;
  padding-left: 40px;
  left: 10%;
  top: 2.5%;
  height: 350px;
  border-radius: 20px;
  transition: 2.5s;
  opacity: 0;
}
#contact.contactAnm{
  opacity: 1;
  position: relative;
  left: 30%;
  top: 2.5%;
  box-shadow: 4px 4px 20px black;
}
textarea.form-control{
      height: 75px;
    width: 357px;
    position: relative;
    left: 75px;
    border-radius: 6px;
}

footer {
  height: 140px;
  background-color: black;
  position: relative;
  margin-top: -16.4%;
  opacity: 0.8;
  z-index: 0;
  width: 100%;
}
footer p{
  position: relative;
  left: 33%;
  top: 40%;
  color: white;
  width: 400px;
}
a{
  color: white;
}
.particles-js-canvas-el{
    width: 100%; 
    height: 100%; 
}


@media only screen and (max-device-width: 600px) {
ul{
  display: inline-flex;
  position: relative;
  left: -2.5%;
}

div#opis ul li{
  padding-left: 7%;
}
h3{
  font-size: 18px;
      position: relative;
    top: -15px;
    width: 190px;
}
.fa-thumbs-up{
  font-size: 25px;
}
.fa-comments{
font-size: 25px;
}
.fa-building{
font-size: 25px;
}
.fa-puzzle-piece{
font-size: 25px;
}
div.naslovCitat{
  left: 12.3%;
  top: 800px;
  height: 400px;
  width: 820px;
}
#particles-js{
  width: 114%;
  background-size: 130% 100%;
  background-position: top;
  height: 2100px;
}
.particles-js-canvas-el{
position: relative;
top: -170px;
display: none;
}
button.btn.btn-default{
  height: 75px !important;
    width: 270px;
    font-size: 23px;
    left: 230px !important;
    background-color: #f4f4f4;
   color: #333333  !important;
}

.naslov{
  font-size: 60px;
  padding-top: 40px;
}
.citat{
  font-size: 40px;
}
#opis{
  height: 460px;
  width: 114%;
  position: relative;
  top: 1px;
}
.fa-angle-up {
      font-size: 150px !important; 
      position: relative;
      left: -60px;
}
footer div.drustveneMreze{
  top: 73px !important;
  left: 76%;
}
div#opis ul li p{
  font-size: 22px;
  line-height: normal;
  width: 220px;
}
.contact{
    background-size: 180% 100%;
}
div.contact-section p{
  font-size: 23px;
      position: relative;
    top: 11px;
}
div.contact{
  width: 114%;
  height: 1700px;
  top: -29px;

}
section#contact.contactAnm{ 
  position: relative;
    top: 410px;
    left:15%;
    height: 600px;
    width: 700px;
    transition: .1s;
}
label[for="exampleInputText"] {
  font-size: 35px;
  left: 250px !important;
  
}
#exampleInputName2.form-control{
  width: 590px !important;
}
#exampleInputEmail2.form-control{
  width: 530px !important;
}
i.far.fa-envelope{
  position: relative;
top: 16px !important;
}
.fa-envelope:before{
  font-size: 58px;
}
input{
      height: 55px !important;
}
textarea.form-control{
  left: 70px;
   position: relative;
    height: 200px;
    width: 590px;
        border-radius: 6px;
}
button.btn.btn-default{
  height: 75px !important;
    width: 200px;
    font-size: 23px;
    left: 250px !important;

    color: #333333 !important;
}

section#contact{
   position: relative;
    top: 210px;
    left: 13.5%;
}
#contact{
  width: 700px;
  width: 500px;
}
footer{
  width: 114%;
  margin-top: -23.5%;
  height: 200px;
  transition: .0s;
}

#navBar{
  width: 100%;
  height: 150px;
}
#navBar.black{
  height: 100px;
}
.logo img{
  left: 170px;
      top: 20px;
    height: 120px;
    width: 280px;
}
.logoAnm img{
      width: 250px;
    height: 80px;
}
p#navContact{
font-size: 30px;
}
#navBar p{
  font-size: 30px;
  left: 60%;
  padding: 50px;
  top: -125px;
}
#navBar.black p{
  position: relative;
  top: -101px;
  border-bottom: 8px solid #ff3399;
  padding-bottom: 45px;

}





}
@media screen and (device-aspect-ratio: 40/71) {

  ul {
    display: inline-flex;
    position: relative;
    left: -5%;
    
}
button.btn.btn-default{
  height: 75px !important;
    width: 270px;
    font-size: 23px;
    left: 230px !important;
    background-color: #f4f4f4;
   color: #333333  !important;
}

}




/* za iphone 6+ */
@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (orientation : portrait) { 

      ul {
    display: inline-flex;
    position: relative;
    left: -5% !important;
    
}
button.btn.btn-default{
  height: 75px !important;
    width: 270px;
    font-size: 23px;
    left: 230px !important;
    background-color: #f4f4f4;
   color: #333333  !important;
}
}


/* za iphone 6 */
@media only screen 
and (min-device-width : 375px) 
and (max-device-width : 667px) 
and (orientation : portrait) { 

      ul {
    display: inline-flex;
    position: relative;
    left: -7% !important;
    
}
button.btn.btn-default{
  height: 75px !important;
    width: 270px;
    font-size: 23px;
    left: 230px !important;
    background-color: #f4f4f4;
   color: #333333  !important;
}
}




@media  screen and (min-width: 260px) and (max-width: 375px){

#navAbout{
visibility: hidden !important;
}
p#navContact{
  left: 50%;
}

button.btn.btn-default{
  height: 75px !important;
    width: 200px;
    font-size: 23px;
    left: 250px !important;
    color: #333333 !important;
}

  ul {
    display: inline-flex;
    position: relative;
    left: -6% !important;
}
}



@media only screen and (min-device-width:768px){ /* za tablete */
#particles-js{
background-size: 100% 100%;
}
#navBar.black p{
  border-bottom: 3px solid #ff3399;
}

.logo img{
  left: 90px;
}
div.naslovCitat{
      left: 26%;
}
div#opis ul li{
      left: -15px;
      padding-left: 3%;
}
#contact.contactAnm{
      left: 20.5%;
}
footer{
  margin-top: -22%;
}
footer p{
  left: 32%;
}
#navAbout{
visibility: hidden !important;
}
p#navContact{
  left: 60%;
  height: 36px;
}
#navBar.black p{
  height: 26px;
}



}



@media  screen and (min-width: 1300px) and (max-height: 1366px){

div.naslovCitat {
    left: 33%;
}
div#opis ul li {
    padding-left: 8%;
}
footer {
   margin-top: -16.3% !important;
   }
footer p {
    left: 37%;
}
#contact.contactAnm {
    left: 30% !important;
}


}





@media only screen and (min-device-width:1025px){ /* za laptopove */
#contact.contactAnm{
  left: 21.5%;
}
footer{
      margin-top: -21.4%;
}
.logo img{
  left: 9%;
}

#navAbout{
visibility: visible !important;
}
p#navContact{
  left: 70%;
}

}

@media only screen and (min-device-width:1440px){ /* za laptopove velicine L */

.logo img{
  left: 12%;
}
div.naslovCitat{
      left: 33.5%;
}
div#opis ul li{
      padding-left: 8.5%;
}
footer{
  margin-top: -15.4% !important;
}
footer p{
  left: 38%;
}
div.drustveneMreze{
  left: 80% !important;
}
#contact.contactAnm{
  left: 30% !important;
}
#contact.contactAnm {
    left: 32% !important;
}
div#opis ul li {
    padding-left: 10%;
}
div.naslovCitat {
    left: 33.5%;
    top: 350px;
}
#navAbout{
visibility: hidden !important;
}
p#navContact{
  left: 70%;
  height: 36px;
}


@media screen and (min-width: 1680px) and (max-width: 1680px){
  footer{
    margin-top: -13.2% !important;
  }
  div.naslovCitat {
    left: 35%;
}
div#opis ul li p{
  font-size: 14.5px;
  line-height: 14px;
        top: -25px;
}
#opis {
    height: 190px;
}


}




@media screen and (min-width: 1920px) and (max-width: 1920px){
#navBar p{
  left: 70%;
      font-size: 35px;
      padding-bottom: 31px;
    padding-top: 31px;
        top: -120px;
            height: 58px
}
div#navBar.black{
  height: 100px;
}

#navBar{
  height: 120px;
}
.logo img{
    height: 110px;
    width: 320px;
    top: 15px;
}
.logoAnm img{
  height: 90px;
    width: 340px;
}
#navBar.black p {
    padding-top: 42px;
    padding-bottom: 49px;
  }
canvas.particles-js-canvas-el{
      position: relative;
    top: -250px;
}
div.naslovCitat {
    left: 27%;
    width: 880px;
    height: 350px;
    top: 450px;
}
.naslov{
      width: 700px;
    font-size: 45px;
    padding-left: 90px;
}
.citat {
    font-size: 40px;
    top: 0px;
}
div#opis ul li {
   padding-left: 14%;
    font-size: 20px;
    line-height: 16px;
        left: -205px;
}



div#opis ul li p{
      font-size: 20px;
    line-height: 28px;
    width: 400px;
}
h3{
  font-size: 19px;
    width: 300px;
    line-height: 23px;
}
#opis{
  height: 270px;
}
.contact{
  background-size: 100%;
      height: 1000px;
}
footer{
           margin-top: -11.5% !important;
}
footer p {
    width: 600px;
    left: 37%;
    font-size: 30px;
  }
#contact.contactAnm{
  left: 34%;
  top: 9%;
}
#contact{
  width: 720px;
  height: 600px;
}
div.drustveneMreze{
top: 23px !important;
}




label[for="exampleInputText"] {
  font-size: 35px;
  left: 250px !important;
  
}
#exampleInputName2.form-control{
  width: 590px !important;
}
#exampleInputEmail2.form-control{
  width: 530px !important;
}
i.far.fa-envelope{
  position: relative;
top: 16px !important;
}
.fa-envelope:before{
  font-size: 55px;
}
input{
      height: 55px !important;
}
textarea.form-control{
  left: 70px;
   position: relative;
    height: 200px;
    width: 590px;
        border-radius: 6px;
}
button.btn.btn-default{
  height: 75px !important;
    width: 200px;
    font-size: 23px;
    left: 250px !important;
}

}

@media only screen and (min-device-width:2560px){ /* za uredjaje u 4k rezoluciji */
#navBar p{
  left: 80%;
      font-size: 35px;
      padding-bottom: 31px;
    padding-top: 31px;
        top: -120px;
            height: 58px
}
div#navBar.black{
  height: 100px;
}

#navBar{
  height: 120px;
}
.logo img{
    height: 110px;
    width: 320px;
    top: 15px;
}
.logoAnm img{
  height: 90px;
    width: 340px;
}
#navBar.black p {
    padding-top: 42px;
    padding-bottom: 49px;
  }
canvas.particles-js-canvas-el{
      position: relative;
    top: -10px;
}
div.naslovCitat{
  left: 32.5%;
      width: 880px;
      height: 350px;
      top: 600px;
}
.naslov{
  font-size: 55px;
}
.citat {
    font-size: 40px;
    top: 0px;
}
div#opis ul li {
    padding-left: 12.3%;
    font-size: 20px;
    line-height: 16px;
}
div#opis ul li p{
      font-size: 20px;
    line-height: 28px;
    width: 400px;
}
h3{
  font-size: 19px;
    width: 300px;
    line-height: 23px;
}
#opis{
  height: 270px;
}
.contact{
  background-size: 100%;
      height: 1000px;
}
footer{
          margin-top: -8.5% !important;
}
footer p {
    width: 600px;
    left: 40%;
    font-size: 30px;
  }
#contact.contactAnm{
  left: 34%;
  top: 9%;
}
#contact{
  width: 720px;
  height: 600px;
}
div.drustveneMreze{
top: 23px !important;
    left: 86%!important;
}




label[for="exampleInputText"] {
  font-size: 35px;
  left: 250px !important;
  
}
#exampleInputName2.form-control{
  width: 590px !important;
}
#exampleInputEmail2.form-control{
  width: 530px !important;
}
i.far.fa-envelope{
  position: relative;
top: 16px !important;
}
.fa-envelope:before{
  font-size: 55px;
}
input{
      height: 55px !important;
}
textarea.form-control{
  left: 70px;
   position: relative;
    height: 200px;
    width: 590px;
        border-radius: 6px;
}
button.btn.btn-default{
  height: 75px !important;
    width: 200px;
    font-size: 23px;
    left: 250px !important;
}
#navAbout{
visibility: visible !important;
}
p#navContact{
  left: 66%;
  height: 36px;
}

}

