<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Don't waste your time on internet. We are developing all sort of websites and logo design." content="izrada sajtova,darpet,darpetdev,developing websites,websites,jeftina izrada sajtova,cheap developing websites,darpet izrada sajtova, izrada sajtova srbija,
     srbija sajtovi, novi pazar, programiranje, novi pazar darpet, novi pazar programiranje, srbija, it sektor, it srbija, it europe, darpetdeveloping,it sektor srbija,sandzak, raska oblast, novi pazar izrada jeftinih sajtova">
    <title>Darpet</title>
    <link rel="icon" href="Slike/ikonica.png">
    <link rel="stylesheet" type="text/css" href="css.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="Javaskript.js"></script>
    <!-- za lighbox -->
    <link rel="stylesheet" type="text/css" href="lightbox.css">
    
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="Showcase" class="grid">
        <div class="logo">
            <a href="#section-a"><img src="Slike/logo.png" alt=""></a>
            <ul class="navTekst">
                    <a href="#onama"><li>About us</li></a> 
                     <a href="#portfolio"><li>Portfolio</li></a> 
                     <a href="#hire"><li>Contact</li></a> 
                 </ul>
        </div>
    </header>

    <!-- main -->
    <main id="main">
        <!-- section A -->
            <section id="section-a" class="grid">
                <ul>
                    <li>
                        <div class="card">
                            <div class="card-content">
                                <div class="pozadina">
                                        <div id="particles-js">
                            
                                <div class="naslov"data-aos="fade-up"
                                data-aos-anchor-placement="top-center" data-aos-duration="1000" data-aos-once="true" >
                                    <h2 >Web Design and Development</h2>
                                    <p >“Design is a plan for arranging elements in such a way as best to accomplish a particular purpose.” - <a style="color:#ff2190;">Charles Eames<a></p>
                                </div>
                            </div>
                                
                            </div>
                        </div>
                    </li>
                    <li>
                    <div class="card">
                            <div class="card-content">
                                <div class="onama" data-aos="zoom-in-right" data-aos-once="true" >
                                        <div id="NasloviH1"><h1>About us</h1></div>
                                    <ul>
                                        <li>
                                            <div id="onama" ></div>
                                            
                                            <div><h2>We get awesome results <i style="color:#ff2190;" class="fas fa-thumbs-up"></i></h2><br>
                                            <p>Check out client success stories and testimonials.
                                            We have seen great successes with everyone from high-tech 
                                            companies to local dentists.</p></div>

                                            <div><h2>We keep you in the loop<i style="color:#ff2190;" class="fas fa-comments"></i> </h2><br>
                                            <p>Client communication is always a priority. 
                                            Darpet team members will make sure you know how your campaign is
                                            performing and involve you throughout the process.</p></div>
                                                 
                                            <div><h2>We work with businesses of all shapes and sizes <i style="color:#ff2190;" class="fas fa-building"></i></h2><br>
                                            <p>Every business and industry requires a specific targeted approach.
                                            We have experience working with large and small businesses and are ready
                                            to develop a targeted strategy and plan that’s just right for you.</p></div>
                                                 
                                            <div><h2>We are part of your team <i style="color:#ff2190;" class="fas fa-puzzle-piece"></i></h2><br>
                                            <p>Use our services to augment your current marketing efforts. 
                                            Our teams are flexible and can work within your current company structure.
                                            We can be an extension of your marketing team, or your entire team.</p></div> 
                                                 
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="card">
                                <div class="card-content" style="background:#f2f2f2">
                                        <div id="NasloviH1"><h1 >Some of our projects</h1></div>
                                        <div id="portfolio" >
                                            <a href="Slike/plocastinamestaj-thumb.png"  data-lightbox="gallery"><img src="Slike/plocastinamestaj.PNG" data-aos="fade-up" data-aos-once="true" data-aos-duration="2000" alt=""></a>
                                            <a href="Slike/darpet-thumb.png"  data-lightbox="gallery" data-title="darpetdev.com"><img src="Slike/darpet.PNG" data-aos="fade-down" data-aos-once="true" data-aos-duration="1500" alt=""></a>
                                            <a href="Slike/posteljinezvezda-thumb.png"  data-lightbox="gallery" ><img src="Slike/posteljinezvezda.PNG" data-aos="fade-up" data-aos-once="true" data-aos-duration="1000" alt=""></a>

                                        </div>
                                </div>
                            </div>
                         </li>
                         <li>
                                <div class="card">
                                           <div class="card-content">
                                               <div class="cenovnik">
                                                       
                                               </div>
                                           </div>
                                       </div>
                                    </li>
                         <li>
                             <div class="card">
                                        <div class="card-content">
                                            <div class="kontaktforma" data-aos="flip-down" data-aos-duration="1000" data-aos-once="true">
                                                    <div id="NasloviH1"><h1>Contact us</h1></div>
                                                	<section id="hire">
                                                            
                                                            
                                                            <form action="contactform.php" method="post">
                                                                  <div class="field name-box">
                                                                        <input type="text" id="name" name="name" placeholder="Who Are You?"/>
                                                                        <label for="name">Name</label>
                                                                        <span class="ss-icon">check</span>
                                                                  </div>
                                                        
                                                                  <div class="field email-box">
                                                                        <input type="text" id="email" name="email" placeholder="name@email.com"/>
                                                                        <label for="email">Email</label>
                                                                        <span class="ss-icon">check</span>
                                                                  </div>
                                                        
                                                                  <div class="field msg-box">
                                                                        <textarea id="msg" rows="4" name="message" placeholder="Your message goes here..."></textarea>
                                                                        <label for="msg">Msg</label>
                                                                        <span class="ss-icon">check</span>
                                                                  </div>
                                                        
                                                                  <input class="button" type="submit" name="Send" value="Send" /><br>

                                                                  <p>CALL US:<br> +381/66-9777-138</p>
                                                          </form>
                                                        </section>
                                            </div>
                                        </div>
                                    </div>
                                 </li>
                </ul>
            </section>

            <a href="#section-a"><i class="fas fa-chevron-up"></i></a> <!-- strelica za gore -->

            <footer id="main-footer" class="grid">
                    <div><p> Darpet developing</p></div>
                    <div><p>All rights reserved © 2018 by</p> <a href="http://www.darpetdev.com/" target="_blank">Darpet team</a></div>
            </footer>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> <!-- jquery da bi radio smoth scroll -->
            <!-- animirani particles -->
            <script type="text/javascript" src="particles/particles.js"></script>
             <script type="text/javascript" src="particles/app.js"></script>
             <!-- lightbox -->
             <script src="lightbox.js"></script>
             

             <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
             <script>
                    AOS.init();
                  </script>
    </main>

               
</body>
</html>